\relax 
\citation{Refregier2001}
\citation{Refregier2001}
\citation{(}
\citation{(}
\citation{(}
\citation{(}
\citation{KSB}
\citation{Regfregier2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gaussian Aperture and PSF Photometry (GAAP)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}PSF Gaussianization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gaap photometry}{2}}
\@setckpt{gaap}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{dummy}{0}
\setcounter{NAT@ctr}{0}
\setcounter{table}{0}
\setcounter{figure}{0}
\setcounter{parentequation}{0}
}
