\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KiDS Photometry for Redshifts}{1}}
\@input{gaap.aux}
\bibstyle{mn2e}
\bibdata{ceh_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KiDS Shapes for Lensing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KiDS tests for systematic errors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak Lensing by large-scale structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{3}}
\newlabel{lastpage}{{5}{3}}
